{
  "name": "loilonote-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Loilonote MCP Server & CLI — 讓 AI Agent 操作 Loilonote",
  "bin": {
    "loilonote-mcp": "./packages/mcp/dist/server.js"
  },
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/mcp"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/cli && npm run build -w packages/mcp",
    "typecheck": "tsc --noEmit -p packages/core && tsc --noEmit -p packages/cli && tsc --noEmit -p packages/mcp",
    "clean": "rimraf packages/*/dist"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samcct-bit/loilonote-cli"
  }
}
